<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/logo.jpg?v=5.0.2" />






<meta name="description" content="什么是 HTML5　　HTML5是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML 5有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。广义论及HTML5时，实际指的是包括HTML、CSS和JavaScript在内的一套技术组合">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5的含义">
<meta property="og:url" content="http://yoursite.com/2016/11/28/HTML5/index.html">
<meta property="og:site_name" content="Mrzhangjwei">
<meta property="og:description" content="什么是 HTML5　　HTML5是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML 5有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。广义论及HTML5时，实际指的是包括HTML、CSS和JavaScript在内的一套技术组合">
<meta property="og:updated_time" content="2016-11-28T10:24:48.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5的含义">
<meta name="twitter:description" content="什么是 HTML5　　HTML5是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML 5有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。广义论及HTML5时，实际指的是包括HTML、CSS和JavaScript在内的一套技术组合">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/28/HTML5/"/>


  <title> HTML5的含义 | Mrzhangjwei </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mrzhangjwei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5的含义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T18:24:48+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-HTML5"><a href="#什么是-HTML5" class="headerlink" title="什么是 HTML5"></a>什么是 HTML5</h3><p>　　HTML5是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML 5有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。广义论及HTML5时，实际指的是包括HTML、CSS和JavaScript在内的一套技术组合。它希望能够减少浏览器对于需要插件的丰富性网络应用服务（plug-in-based rich internet application，RIA)，如Adobe Flash、Microsoft Silverlight，与Oracle JavaFX的需求，并且提供更多能有效增强网络应用的标准集。</p>
<h3 id="HTML的特性"><a href="#HTML的特性" class="headerlink" title="HTML的特性"></a>HTML的特性</h3><ul>
<li>A. 语义特性（Class：Semantic）</li>
</ul>
<p>　　HTML5赋予网页更好的意义和结构。更加丰富的标签将随着对RDFa的，微数据与微格式等方面的支持，构建对程序、对用户都更有价值的数据驱动的Web。</p>
<ul>
<li>B. 本地存储特性（Class: OFFLINE &amp; STORAGE）</li>
</ul>
<p>　　基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以及本地存储功能。Indexed DB（html5本地存储最重要的技术之一） 和API说明文档。</p>
<ul>
<li>C. 设备兼容特性 (Class: DEVICE ACCESS)</li>
</ul>
<p>　　从Geolocation 功能的API文档公开以来，HTML5为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。HTML5提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相联</p>
<ul>
<li>D. 连接特性（Class: CONNECTIVITY）</li>
</ul>
<p>　　更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。HTML5拥有更有效的服务器推送技术，Server-Sent Event和WebSockets就是其中的两个特性，这两个特性能够帮助我们实现服务器将数据’推送’到客户端的功能。</p>
<ul>
<li>E. 网页多媒体特性(Class: MULTIMEDIA)</li>
</ul>
<p>　　支持网页端的Audio、Video等多媒体功能， 与网站自带的APPS，摄像头，影音功能相得益彰。</p>
<ul>
<li>F. 三维、图形及特效特性（Class: 3D, Graphics &amp; Effects）</li>
</ul>
<p>　　基于SVG、Canvas、WebGL及CSS3的3D功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。</p>
<ul>
<li>G. 性能与集成特性（Class: Performance &amp; Integration）</li>
</ul>
<p>　　没有用户会永远等待你的Loading——HTML5会通过XMLHttpRequest2等技术，帮助您的Web应用和网站在多样化的环境中更快速的工作。</p>
<ul>
<li>H. CSS3特性(Class: CSS3)</li>
</ul>
<p>　　在不牺牲性能和语义结构的前提下，CSS3中提供了更多的风格和更强的效果。此外，较之以前的Web排版，Web的开放字体格式（WOFF）也提供了更高的灵活性和控制性。</p>
<h3 id="Html-5与Html-4的区别"><a href="#Html-5与Html-4的区别" class="headerlink" title="Html 5与Html 4的区别"></a>Html 5与Html 4的区别</h3><ul>
<li>A.简化的语法</li>
</ul>
<p>　　更简单的doctype声明是HTML5里众多新特征之一。现在你只需要写，这就行了。HTML5的语法兼容HTML4和XHTML1，但不兼容SGML。</p>
<ul>
<li>B. 一个替代Flash的新”canvas”标记</li>
</ul>
<p>　　对于Web用户来说，Flash既是一个惊喜，也是一种痛苦。有很多的Web开发人员对HTML5对Flash产生的威胁很不满。但对于那些忍受着要花几年时间加载和运行的臃肿的Flash视频的人来说，用新的 “canvas” 标记生成视频的技术已经到来。</p>
<p>　　目前， “canvas” 标记并不能提供所有的Flash具有的功能，但假以时日，Flash必将从web上淘汰。我们拭目以待，因为很多人还并不认同这种观点。</p>
<ul>
<li>C. 新的 “header” 和 “footer” 标记</li>
</ul>
<p>　　HTML5的设计是要更好的描绘网站的解剖结构。这就是为什么这些”header” 和”footer” 等新标记的出现，它们是专门为标志网站的这些部分设计的。在开发网站时，你不在需要用”div”标记来标注网页的这些部分。</p>
<ul>
<li>D. 新的 “section” 和 “article” 标记</li>
</ul>
<p>　　跟”header” 和 “footer”标记类似，HTML5中引入的新的”section” 和 “article” 标记可以让开发人员更好的标注页面上的这些区域。</p>
<p>　　据推测，除了让代码更有组织外，它也能改善SEO效果，能让搜索引擎更容易的分析你的页面。</p>
<ul>
<li>E.新的 “menu” 和 “figure” 标记</li>
</ul>
<p>　　新的”menu”标记可以被用作普通的菜单，也可以用在工具条和右键菜单上，虽然这些东西在页面上并不常用。类似的，新的 “figure” 标记是一种更专业的管理页面上文字和图像的方式。当然，你可以用样式表来控制文字和图像，但使用HTML5内置的这个标记更适合。</p>
<ul>
<li>F. 新的 “audio” 和 “video” 标记</li>
</ul>
<p>　　新的”audio” 和 “video” 标记可能是HTML5中增加的最有用处的两个东西了。正如标记名称，它们是用来嵌入音频和视频文件的。</p>
<p>　　除此之外还有一些新的多媒体的标记和属性，例如”track”，它是用来提供跟踪视频的文字信息的。有了这些标记，HTML5使Web2.0特征变得越来越友好。问题在于，在HTML5还未被广泛的接受之前，Web2.0还是老的Web2.0。</p>
<ul>
<li>G. 全新的表单设计</li>
</ul>
<p>　　新的 “form” 和 “forminput” 标记对原有的表单元素进行的全新的修改，它们有很多的新属性(以及一些修改)。如果你经常的开发表单，你应该花时间更详细的研究一下。</p>
<ul>
<li>H. 不再使用 “b” 和 “font” 标记</li>
</ul>
<p>　　对我个人来说，这是一个让我不太理解的改动。我并不认为去除 “b” 和 “font”标记会带来多大的好处。我知道，官方的指导说这些标记可以通过CSS来做更好的处理，但这样一来，为了在文章一两个地方出现的这种标记，你就需要在独立的css和文本两个地方来实现这一的功能，岂不笨拙。也许我们以后会习惯这种方法。</p>
<ul>
<li>i. 不再使用 “frame”, “center”, “big” 标记</li>
</ul>
<p>　　事实上，我已经记不清曾经何时用过这些标记了，所以，我并不为去除这些标记感到悲哀。相同的原因，有更好的标记能实现它们的功能——这很好，任何作废的标记从标准中剔除都是受欢迎的。 </p>
<h3 id="改进与沿革"><a href="#改进与沿革" class="headerlink" title="改进与沿革"></a>改进与沿革</h3><p>   HTML5提供了一些新的元素和属性，例如<code>&lt;nav&gt;</code>（网站导航块）和<code>&lt;footer&gt;</code>。这种标签将有利于搜索引擎的索引整理，同时更好的帮助小屏幕装置和视障人士使用，除此之外，还为其他浏览要素提供了新的功能，如<code>&lt;audio&gt;</code>和<code>&lt;video&gt;</code>标记。</p>
<ul>
<li>1.取消了一些过时的HTML4标记</li>
</ul>
<p>　　其中包括纯粹显示效果的标记，如<code>&lt;font&gt;</code>和<code>&lt;center&gt;</code>，它们已经被CSS取代。</p>
<p>　　HTML5 吸取了XHTML2 一些建议，包括一些用来改善文档结构的功能，比如，新的HTML 标签 header, footer, dialog, aside, figure 等的使用，将使内容创作者更加语义地创建文档，之前的开发者在实现这些功能时一般都是使用div。</p>
<ul>
<li>2.将内容和展示分离</li>
</ul>
<p>　　b 和 i 标签依然保留，但它们的意义已经和之前有所不同，这些标签的意义只是为了将一段文字标识出来，而不是为了为它们设置粗体或斜体式样。u，font，center，strike 这些标签则被完全去掉了。</p>
<ul>
<li>3.一些全新的表单输入对象</li>
</ul>
<p>　　包括日期，URL，Email 地址，其它的对象则增加了对非拉丁字符的支持。HTML5 还引入了微数据，这一使用机器可以识别的标签标注内容的方法，使语义Web 的处理更为简单。总的来说，这些与结构有关的改进使内容创建者可以创建更干净，更容易管理的网页，这样的网页对搜索引擎，对读屏软件等更为友好。</p>
<ul>
<li>4.全新的，更合理的Tag</li>
</ul>
<p>　　多媒体对象将不再全部绑定在 object 或 embed Tag 中，而是视频有视频的Tag，音频有音频的 Tag。</p>
<ul>
<li>5.本地数据库</li>
</ul>
<p>　　这个功能将内嵌一个本地的SQL 数据库，以加速交互式搜索，缓存以及索引功能。同时，那些离线Web 程序也将因此获益匪浅。不需要插件的富动画。</p>
<ul>
<li>6.Canvas 对象</li>
</ul>
<p>　　将给浏览器带来直接在上面绘制矢量图的能力，这意味着用户可以脱离Flash 和Silverlight，直接在浏览器中显示图形或动画。</p>
<ul>
<li>7.浏览器中的真正程序</li>
</ul>
<p>　　将提供 API 实现浏览器内的编辑，拖放，以及各种图形用户界面的能力。内容修饰Tag 将被剔除，而使用CSS。</p>
<ul>
<li>8.Html5取代Flash在移动设备的地位。</li>
</ul>
<h3 id="重要标记"><a href="#重要标记" class="headerlink" title="重要标记"></a>重要标记</h3><ul>
<li>1.<code>&lt;video&gt;</code>标记</li>
</ul>
<p>　　定义和用法：</p>
<p>　　<code>&lt;video&gt;</code> 标签定义视频，比如电影片段或其他视频流。</p>
<ul>
<li>2.<code>&lt;audio&gt;</code> 标记</li>
</ul>
<p>　　定义和用法</p>
<p>　　<code>&lt;audio&gt;</code> 标签定义声音，比如音乐或其他音频流。</p>
<p>　　实例：</p>
<p>　　一段简单的HTML 5 音频</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;audio src=&quot;someaudio.wav&quot;&gt;</div><div class="line">    您的浏览器不支持 audio 标签。</div><div class="line">&lt;/audio&gt;</div></pre></td></tr></table></figure>
<ul>
<li>3.<code>&lt;canvas&gt;</code> 标记</li>
</ul>
<p>　　定义和用法：</p>
<p>　　<code>&lt;canvas&gt;</code>标签定义图形，比如图表和其他图像。</p>
<p>　　HTML5 的<code>canvas</code>元素使用<code>JavaScript</code>在网页上绘制图像。</p>
<p>　　画布是一个矩形区域，您可以控制其每一像素。</p>
<p>　　<code>canvas</code>拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<p>　　实例：</p>
<p>　　通过 canvas 元素来显示一个红色的矩形：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;myCanvas&quot;&gt;&lt;/canvas&gt; 　　</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">     var canvas=document.getElementById(&apos;myCanvas&apos;);</div><div class="line">     var ctx=canvas.getContext(&apos;2d&apos;); </div><div class="line">     ctx.fillStyle=&apos;#FF0000&apos;;</div><div class="line">     ctx.fillRect(0,0,80,100);</div><div class="line"> &lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h3 id="程序接口"><a href="#程序接口" class="headerlink" title="程序接口"></a>程序接口</h3><p>　　除了原先的DOM接口，</p>
<p>　　HTML5增加了更多API,如：</p>
<p>　　1． 用于即时2D绘图的Canvas标签</p>
<p>　　2． 定时媒体回放</p>
<p>　　3． 离线数据库存储</p>
<p>　　4． 文档编辑</p>
<p>　　5． 拖拽控制</p>
<p>　　6． 浏览历史管理</p>
<h3 id="元素变化"><a href="#元素变化" class="headerlink" title="元素变化"></a>元素变化</h3><p>　　新的解析顺序新的元素：<code>section, video, progress, nav, meter, time, aside, canvasinput</code></p>
<p>　　元素的新属性：日期和时间，<code>email, url。</code></p>
<p>　　新的通用属性：<code>ping, charset, async</code></p>
<p>　　全域属性：<code>id, tabindex, repeat。</code></p>
<p>　　移除元素：<code>center, font, strike。</code></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>　　HTML5 (text/html) 浏览器将在错误语法的处理上更加灵活。HTML5 在设计时保证旧的浏览器能够安全的忽略掉新的HTML5代码。与HTML4.01相比，HTML5 给出了解析的详细规则，力图让不同的浏览器即使在发生语法错误时也能返回相同的结果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/http-tcp-udp/" rel="next" title="通信协议——Http、TCP、UDP">
                <i class="fa fa-chevron-left"></i> 通信协议——Http、TCP、UDP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ai.jpg"
               alt="张健伟" />
          <p class="site-author-name" itemprop="name">张健伟</p>
          <p class="site-description motion-element" itemprop="description">梦虽虚幻,却是自己的梦想;位虽低微,确是自己的岗位;屋虽简陋,却是自己的家;志虽渺小,却是自己的追求!!!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mrzhangjwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5340471695" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Mrzhangjwei" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrzhangjwei" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://michaelxiang.me" title="hexo改变主题" target="_blank">hexo改变主题</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://521cjj.top/fishing" title="BootStrap" target="_blank">BootStrap</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-HTML5"><span class="nav-number">1.</span> <span class="nav-text">什么是 HTML5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML的特性"><span class="nav-number">2.</span> <span class="nav-text">HTML的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Html-5与Html-4的区别"><span class="nav-number">3.</span> <span class="nav-text">Html 5与Html 4的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进与沿革"><span class="nav-number">4.</span> <span class="nav-text">改进与沿革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要标记"><span class="nav-number">5.</span> <span class="nav-text">重要标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序接口"><span class="nav-number">6.</span> <span class="nav-text">程序接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素变化"><span class="nav-number">7.</span> <span class="nav-text">元素变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">8.</span> <span class="nav-text">异常处理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张健伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/affix.js"></script>
<script type="text/javascript" src="/js/src/bookstrap.js"></script>


</body>

</html>
