<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ioc?v=5.0.2" />






<meta name="description" content="有一个专门爬虫的网站:http://www.shenjianshou.cn/网络爬虫基本原理 网络爬虫是捜索引擎抓取系统的重要组成部分。爬虫的主要目的是将互联网上的网页下载到本地形成一个或联网内容的镜像备份。这篇博客主要对爬虫以及抓取系统进行一个简单的概述。
一、网络爬虫的基本结构及工作流程 一个通用的网络爬虫的框架如图所示：
 
网络爬虫的基本工作流程如下：

首先选取一部分精心挑选的种子URL">
<meta property="og:type" content="article">
<meta property="og:title" content="网络爬虫的原理和案例">
<meta property="og:url" content="http://yoursite.com/2016/11/03/Internet-worm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有一个专门爬虫的网站:http://www.shenjianshou.cn/网络爬虫基本原理 网络爬虫是捜索引擎抓取系统的重要组成部分。爬虫的主要目的是将互联网上的网页下载到本地形成一个或联网内容的镜像备份。这篇博客主要对爬虫以及抓取系统进行一个简单的概述。
一、网络爬虫的基本结构及工作流程 一个通用的网络爬虫的框架如图所示：
 
网络爬虫的基本工作流程如下：

首先选取一部分精心挑选的种子URL">
<meta property="og:image" content="http://img.blog.csdn.net/20161031214008175">
<meta property="og:image" content="http://img.blog.csdn.net/20161031214210160">
<meta property="og:image" content="http://img.blog.csdn.net/20161031214425583">
<meta property="og:image" content="http://img.blog.csdn.net/20161031220942249">
<meta property="og:updated_time" content="2016-11-02T15:36:10.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络爬虫的原理和案例">
<meta name="twitter:description" content="有一个专门爬虫的网站:http://www.shenjianshou.cn/网络爬虫基本原理 网络爬虫是捜索引擎抓取系统的重要组成部分。爬虫的主要目的是将互联网上的网页下载到本地形成一个或联网内容的镜像备份。这篇博客主要对爬虫以及抓取系统进行一个简单的概述。
一、网络爬虫的基本结构及工作流程 一个通用的网络爬虫的框架如图所示：
 
网络爬虫的基本工作流程如下：

首先选取一部分精心挑选的种子URL">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161031214008175">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/Internet-worm/"/>


  <title> 网络爬虫的原理和案例 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络爬虫的原理和案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-11-03T15:10:52+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="有一个专门爬虫的网站-http-www-shenjianshou-cn"><a href="#有一个专门爬虫的网站-http-www-shenjianshou-cn" class="headerlink" title="有一个专门爬虫的网站:http://www.shenjianshou.cn/"></a>有一个专门爬虫的网站:<a href="http://www.shenjianshou.cn/" target="_blank" rel="external">http://www.shenjianshou.cn/</a></h2><h2 id="网络爬虫基本原理"><a href="#网络爬虫基本原理" class="headerlink" title="网络爬虫基本原理"></a>网络爬虫基本原理</h2><p> 网络爬虫是捜索引擎抓取系统的重要组成部分。爬虫的主要目的是将互联网上的网页下载到本地形成一个或联网内容的镜像备份。这篇博客主要对爬虫以及抓取系统进行一个简单的概述。</p>
<h3 id="一、网络爬虫的基本结构及工作流程"><a href="#一、网络爬虫的基本结构及工作流程" class="headerlink" title="一、网络爬虫的基本结构及工作流程"></a>一、网络爬虫的基本结构及工作流程</h3><p> 一个通用的网络爬虫的框架如图所示：</p>
<p> <img src="http://img.blog.csdn.net/20161031214008175" alt="网络爬虫框架"></p>
<pre><code>网络爬虫的基本工作流程如下：
</code></pre><ul>
<li><p>首先选取一部分精心挑选的种子URL；</p>
</li>
<li><p>将这些URL放入待抓取URL队列；</p>
</li>
<li><p>从待抓取URL队列中取出待抓取在URL，解析DNS，并且得到主机的ip，并将URL对应的网页下载下来，存储进已下载网页库中。此外，将这些URL放进已抓取URL队列。</p>
</li>
<li><p>分析已抓取URL队列中的URL，分析其中的其他URL，并且将URL放入待抓取URL队列，从而进入下一个循环。</p>
</li>
</ul>
<h3 id="二、从爬虫的角度对互联网进行划分"><a href="#二、从爬虫的角度对互联网进行划分" class="headerlink" title="二、从爬虫的角度对互联网进行划分"></a>二、从爬虫的角度对互联网进行划分</h3><p>对应的，可以将互联网的所有页面分为五个部分：</p>
<p><img src="http://img.blog.csdn.net/20161031214210160" alt="页面组成"></p>
<ul>
<li><p>已下载未过期网页</p>
</li>
<li><p>已下载已过期网页：抓取到的网页实际上是互联网内容的一个镜像与备份，互联网是动态变化的，一部分互联网上的内容已经发生了变化，这时，这部分抓取到的网页就已经过期了。</p>
</li>
<li><p>待下载网页：也就是待抓取URL队列中的那些页面</p>
</li>
<li><p>可知网页：还没有抓取下来，也没有在待抓取URL队列中，但是可以通过对已抓取页面或者待抓取URL对应页面进行分析获取到的URL，认为是可知网页。</p>
</li>
<li><p>还有一部分网页，爬虫是无法直接抓取下载的。称为不可知网页。</p>
</li>
</ul>
<h3 id="三、抓取策略"><a href="#三、抓取策略" class="headerlink" title="三、抓取策略"></a>三、抓取策略</h3><p> 在爬虫系统中，待抓取URL队列是很重要的一部分。待抓取URL队列中的URL以什么样的顺序排列也是一个很重要的问题，因为这涉及到先抓取那个页面，后抓取哪个页面。而决定这些URL排列顺序的方法，叫做抓取策略。下面重点介绍几种常见的抓取策略：</p>
<h4 id="1-深度优先遍历策略"><a href="#1-深度优先遍历策略" class="headerlink" title="1.深度优先遍历策略"></a>1.深度优先遍历策略</h4><p> 深度优先遍历策略是指网络爬虫会从起始页开始，一个链接一个链接跟踪下去，处理完这条线路之后再转入下一个起始页，继续跟踪链接。我们以下面的图为例：</p>
<p> <img src="http://img.blog.csdn.net/20161031214425583" alt="深度优先遍历"><br>     遍历的路径：A-F-G  E-H-I B C D</p>
<h4 id="2-宽度优先遍历策略"><a href="#2-宽度优先遍历策略" class="headerlink" title="2.宽度优先遍历策略"></a>2.宽度优先遍历策略</h4><p> 宽度优先遍历策略的基本思路是，将新下载网页中发现的链接直接插入待抓取URL队列的末尾。也就是指网络爬虫会先抓取起始网页中链接的所有网页，然后再选择其中的一个链接网页，继续抓取在此网页中链接的所有网页。还是以上面的图为例：</p>
<p>  遍历路径：A-B-C-D-E-F G H I</p>
<h4 id="3-反向链接数策略"><a href="#3-反向链接数策略" class="headerlink" title="3.反向链接数策略"></a>3.反向链接数策略</h4><p> 反向链接数是指一个网页被其他网页链接指向的数量。反向链接数表示的是一个网页的内容受到其他人的推荐的程度。因此，很多时候搜索引擎的抓取系统会使用这个指标来评价网页的重要程度，从而决定不同网页的抓取先后顺序。</p>
<p>   在真实的网络环境中，由于广告链接、作弊链接的存在，反向链接数不能完全等他我那个也的重要程度。因此，搜索引擎往往考虑一些可靠的反向链接数。</p>
<h3 id="简单的爬虫实例"><a href="#简单的爬虫实例" class="headerlink" title="简单的爬虫实例"></a>简单的爬虫实例</h3><h4 id="爬取58同城上的房子简介-房子类型-房子价格等信息-然后写入到rent-csv文件中-形成表格"><a href="#爬取58同城上的房子简介-房子类型-房子价格等信息-然后写入到rent-csv文件中-形成表格" class="headerlink" title="爬取58同城上的房子简介,房子类型,房子价格等信息,然后写入到rent.csv文件中,形成表格."></a>爬取58同城上的房子简介,房子类型,房子价格等信息,然后写入到<code>rent.csv</code>文件中,形成表格.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line">#coding=utf-8</div><div class="line"></div><div class="line">from bs4 import BeautifulSoup</div><div class="line">from urlparse import urljoin</div><div class="line"></div><div class="line">import requests</div><div class="line">import csv</div><div class="line"></div><div class="line"># 选取价格在1500-2000之间的房子信息</div><div class="line">url = &apos;http://bj.58.com/pinpaigongyu/pn/&#123;page&#125;/?minprice=1500_2000&apos;</div><div class="line"></div><div class="line">page = 0</div><div class="line"></div><div class="line">csv_file = open(&apos;rent.csv&apos;,&apos;wb&apos;)</div><div class="line">csv_writer = csv.writer(csv_file,delimiter = &apos;,&apos;)</div><div class="line"></div><div class="line">while True:</div><div class="line">    page += 1</div><div class="line">    print &quot;fetch: &quot;,url.format(page = page)</div><div class="line"></div><div class="line">    response = requests.get(url.format(page = page))</div><div class="line">    html = BeautifulSoup(response.text)</div><div class="line">    house_list = html.select(&apos;.list &gt; li&apos;)</div><div class="line"></div><div class="line">    if not house_list:</div><div class="line">        break</div><div class="line"></div><div class="line">    for house in house_list:</div><div class="line">        house_title = house.select(&quot;h2&quot;)[0].string.encode(&quot;utf-8&quot;)</div><div class="line">        house_url = urljoin(url,house.select(&quot;a&quot;)[0][&quot;href&quot;])</div><div class="line">        house_info_list = house_title.split()</div><div class="line"></div><div class="line">        if &quot;公寓&quot; in house_info_list[1] or &quot;青年公寓&quot; in house_info_list[1]:</div><div class="line">            house_location = house_info_list[0]</div><div class="line">        else:</div><div class="line">            house_location = house_info_list[1]</div><div class="line"></div><div class="line">        house_money = house.select(&quot;.money&quot;)[0].select(&quot;b&quot;)[0].string.encode(&quot;utf-8&quot;)</div><div class="line">        csv_writer.writerow([house_title,house_location,house_money,house_url])</div><div class="line"></div><div class="line">csv_file.close()</div></pre></td></tr></table></figure>
<h4 id="形成的rent-csv表格的效果图如下"><a href="#形成的rent-csv表格的效果图如下" class="headerlink" title="形成的rent.csv表格的效果图如下:"></a>形成的<code>rent.csv</code>表格的效果图如下:</h4><p><img src="http://img.blog.csdn.net/20161031220942249" alt="表格文件"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/django_view/" rel="next" title="Django中视图和URL配置">
                <i class="fa fa-chevron-left"></i> Django中视图和URL配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/Django-MySQL/" rel="prev" title="Django与数据库MySQL连接的用法">
                Django与数据库MySQL连接的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mrzhangjwei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5340471695" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/Mrzhangjwei" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mrzhangjwei" target="_blank" title="CSDN博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/index.html" title="hexo的知识" target="_blank">hexo的知识</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://521cjj.top/resume" title="个人简历" target="_blank">个人简历</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有一个专门爬虫的网站-http-www-shenjianshou-cn"><span class="nav-number">1.</span> <span class="nav-text">有一个专门爬虫的网站:http://www.shenjianshou.cn/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络爬虫基本原理"><span class="nav-number">2.</span> <span class="nav-text">网络爬虫基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、网络爬虫的基本结构及工作流程"><span class="nav-number">2.1.</span> <span class="nav-text">一、网络爬虫的基本结构及工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、从爬虫的角度对互联网进行划分"><span class="nav-number">2.2.</span> <span class="nav-text">二、从爬虫的角度对互联网进行划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、抓取策略"><span class="nav-number">2.3.</span> <span class="nav-text">三、抓取策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-深度优先遍历策略"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.深度优先遍历策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-宽度优先遍历策略"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.宽度优先遍历策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-反向链接数策略"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.反向链接数策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的爬虫实例"><span class="nav-number">2.4.</span> <span class="nav-text">简单的爬虫实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取58同城上的房子简介-房子类型-房子价格等信息-然后写入到rent-csv文件中-形成表格"><span class="nav-number">2.4.1.</span> <span class="nav-text">爬取58同城上的房子简介,房子类型,房子价格等信息,然后写入到rent.csv文件中,形成表格.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形成的rent-csv表格的效果图如下"><span class="nav-number">2.4.2.</span> <span class="nav-text">形成的rent.csv表格的效果图如下:</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
